body{
 background: #efeff3;
 font-family: 'Roboto', sans-serif;
 -webkit-font-smoothing: antialiased;
  color:#212121;
}
.wrapper{
  position: relative;
  clear:both;
  margin: 0 auto 75px auto;
  width: 100%;
}
.top{
  background: #FF4444;
  height: 180px;
  border-top: 20px solid #CC0000;
  width:100%;
}
.top .title {
  margin: 38px auto 0 auto;
  position: relative;
  left:15%;
}
.title h1 {
  font-size:24px;
  color:#FFF;
  font-weight:500;
  width:100%;
}
.content{
  padding-bottom: 20px;
}
.content .card.first {
  margin-top: -80px;
}
.card{
  position: relative;
  background: #fff;
  padding:3%;
  width:70%;
  text-align: justify;
  margin: 20px auto 0 auto;
  box-shadow: 0 2px 4px rgba(100,100,100,.1);
}
.card img{
  display:block;
  margin:auto;
}
.card h2 {
  font-size:21px;
  font-weight:500;
}
.card h2 a {
  color:#CC0000;
  text-decoration:none;
}
.card .date {
  color:#9e9e9e;
  margin-top:10px;
  font-size:14px;
}
.card .text {
  color:#212121;
  margin-top:20px;
  font-size:15px;
  line-height:22px;
}

@media screen and (max-width: 460px) {
  
  .top{
    width:100%;
  }
  .title {
    float:center;
  }
  .card{
    width:95%;
    padding:5%;
  }
}